<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="20sp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactAdminTextViewHeader"
        android:text="Having trouble signing in?"
        android:textSize="30sp"
        android:textColor="#000"
        android:gravity="center" />
    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactAdminTextView"
        android:text="\nContact the Administrator with your enrollment number and name for resetting the password."
        android:textSize="23sp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactAdminTextView">

        <Button
            android:id="@+id/backToLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:text="BACK"
            android:textSize="15sp"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/emailAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:text="E-MAIL"
            android:textSize="15sp"
            android:textStyle="bold"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>